[SERVER]
  port =
  # number of processes (0 for # CPUs)
  procs =
  # debug mode enabled
  debug =

[LOG]
  # More info: https://docs.python.org/3/howto/logging.html
  file =
  level =
  format =

[DB]
  server =
  driver =
  username =
  password = 
  url =
  database =
  # comma separated pairs: option1=value1,option2=value2, etc
  # options = 
