[SERVER]
  port = 
  # number of processes (0 for # CPUs)
  procs = 
  # debug mode enabled
  debug = 
  url = 
  # app secret
  secret = 

[DB]
  username = 
  password = 
  url = 
  database = 
  # comma separated pairs: optiona1=value1,option2=value2,etc
  # options =

[STORE]
  # event image directory
  images = 
  
[EMAIL]
  username = 
  password = 
  server = 
  port = 

[LOG]
  # More info: https://docs.python.org/3/howto/logging.html
  file = 
  level = 
  format = 

