[SERVER]
  port =
  # number of processes (0 for # CPUs)
  procs =
  # debug mode enabled
  debug =
  # app secret
  secret =

[DB]
  username =
  password =
  url =
  database =
  # comma separated pairs: option1=value1,option2=value2,etc
  options =
  generate =

[STORE]
  # event image directory
  images =
  
[EMAIL]
  address =
  username =
  password =
  host =
  port =

[LOG]
  # More info: https://docs.python.org/3/howto/logging.html
  file =
  level =
  format =

