[LOG]
  # More info: https://docs.python.org/3/howto/logging.html
  file=app.log
  level=DEBUG
  format=%%(asctime)s %%(levelname)s: %%(message)s

[DB]
  server = 
  driver = 
  username = 
  password = 
  url = 
  database = 
  # comma separated option=value pairs
  options = 

